# Child makefile fragment
#
# Inputs (reset on exit)
#
# DIR_SOURCES		List of source files in this directory
# DIR_TEST_SOURCES	List of test source files in this directory
# DIR_INSTALL_ITEMS	Items to install in form <destination>:<file1>;<file2>
#
# Toolchain is provided by top-level makefile
#
# Variables provided by top-level makefile
#
# BUILDDIR		The location of the build tree root
# COMPONENT		The name of the component
# CURDIR		The location of the source tree root
# EXPORTDIR		The location of the export directory
#
# do_include		Canned command sequence to include a child makefile
#
# Variables provided by parent makefile:
#
# DIR			The name of the directory we're in, relative to CURDIR
#
# Variables we can manipulate:
#
# CLEAN_ITEMS		The list of items to remove for "make clean"
# DISTCLEAN_ITEMS	The list of items to remove for "make distclean"
# TEST_SOURCES		The list of sources to build for "make test"
# TEST_TARGETS		The list of target names to run for "make test"
# INSTALL_ITEMS		The list of items to (un)install
#
# SOURCES		The list of sources to build for $(COMPONENT)
#
# Plus anything from the toolchain

# Push parent directory onto the directory stack
sp             := $(sp).x
dirstack_$(sp) := $(d)
d              := $(DIR)

# Sources
SRCS_$(d) := $(DIR_SOURCES)
TEST_SRCS_$(d) := $(DIR_TEST_SOURCES)
INSTALL_ITEMS_$(d) := $(DIR_INSTALL_ITEMS)

# Append to sources for component
SOURCES := $(SOURCES) $(addprefix $(d), $(SRCS_$(d)))

# Test sources
ifeq ($(MAKECMDGOALS),test)
  ifneq ($(DIR_TEST_SOURCES),)
    TEST_SOURCES := $(TEST_SOURCES) $(addprefix $(d), $(TEST_SRCS_$(d)))

    TEST_TARGETS := $(TEST_TARGETS) test_$(d)

    # Target for tests in this directory
    test_$(d): $(d) $(addprefix $(BUILDDIR)/, \
			$(subst /,_,$(addprefix $(d), \
			$(basename $(TEST_SRCS_$(d))))))
	$(Q)$(TESTRUNNER) $(BUILDDIR) $(CURDIR)/$< $(subst /,_,$<) $(EXEEXT)
  endif
endif

# Install items
ifneq ($(DIR_INSTALL_ITEMS),)
  # Extract the destination directory from the variable
  dest_dir_$(d) = $(firstword $(subst :, ,$(INSTALL_ITEMS_$(d))))
  # Extract the list of files to install
  file_list_$(d) = $(lastword $(subst :, ,$(INSTALL_ITEMS_$(d))))
  # Split file list into words
  files_$(d) = $(subst ;, ,$(file_list_$(d)))

  # Append items to install (along with install location), prepending $(d)
  # to each item in the file list 
  INSTALL_ITEMS := $(INSTALL_ITEMS) $(dest_dir_$(d)):$(foreach FILE, \
		$(files_$(d)),$(addprefix $(d),$(FILE)));
endif

# Reset the inputs
DIR_SOURCES :=
DIR_TEST_SOURCES :=
DIR_INSTALL_ITEMS :=

# Now include any children we may have
MAKE_INCLUDES := $(wildcard $(d)*/Makefile)
$(eval $(foreach INC, $(MAKE_INCLUDES), $(call do_include,$(INC))))

# Pop off the directory stack
d  := $(dirstack_$(sp))
sp := $(basename $(sp))

